spring.application.name=radiation-monitor

# This tells Spring Boot where to find our MongoDB instance.
# 'radiationDB' will be the name of the database created inside MongoDB.
spring.data.mongodb.uri=mongodb://localhost:27017/radiationDB
